@font-face {
    font-family: Matteo;
    src: url(../assets/Matteo.otf)
}
@font-face {
    font-family: Sofia;
    src: url(../assets/sofiapro-light.otf)
}
@font-face {
    font-family: Futura;
    src: url(../assets/FuturaPTBook.otf)
}
body{
    font-size: 1.5rem;
    line-height: 2;
    height: 100%;
    font-family: Matteo;
    padding: 0px;
    margin: 0px;
    outline: none;
    background: rgb(58, 61, 78);
}
.container{
    padding: 0;
}
*, ::before, ::after {
    box-sizing: border-box;
}
h1, h2, h3, h4, h5, p {
    margin: 0px;
    padding: 0px;
}
.flex{
    display: flex;
    align-items: end;
    /* justify-content: space-between; */
}
.wrap{
    flex-wrap: wrap;
}
img {
    vertical-align: middle;
    max-width: 100%;
    height: auto;
}
img#logo{
    height: 45px;
    width: 45px;
}
.navbar{
    padding: .5rem 1.2rem;
}
.nav-item{
    padding: 0 1.6rem;
}
.navbar-light .navbar-nav .nav-link{
    font-size: .8rem;
    line-height: 1rem;
    padding: .6rem 1.5rem;
    color: white;
}
.navbar-light .navbar-nav .nav-link:hover{
    border-bottom: 1px solid rgb(20, 165, 174);
    /* padding: 0.5rem 2rem 0.4rem; */
    border-radius: 4px;
    transition: all 0.4s ease 0s;
    color: white;
}
.navbar-light .navbar-nav .active>.nav-link{
    color: rgb(201, 234, 236);
    background: rgb(20, 165, 174);
    border-radius: 4px;
}
.form-inline{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
}
.btn{
    border-radius: 0.4rem;
    font-size: .8rem;
    font-weight: bold;
    width: 7rem;
    font-family: Sofia;
    outline: none;
    cursor: pointer;
    padding: 0.4rem;
}
.green-btn{
    background-color: #1e363c;
    color: #14af8b;
}
.green-btn:hover {
    color: rgb(255, 255, 255);
    border-color: rgb(22, 122, 101);
    transition: all 0.4s ease 0s;
    background-color: rgb(37, 44, 72);
}
.orange-btn{
    background-color: #423432;
    color: #ca843f;
}
.orange-btn:hover {
    color: rgb(255, 255, 255);
    border-color: rgb(66, 52, 50);
        transition: all 0.4s ease 0s;
    background-color: rgb(37, 44, 72);
}

.main.dark{
    background-color: rgb(25, 25, 39);
    display: grid;
    grid-template-columns: 34% 1fr;
    border-radius: 7px;
    grid-gap: 1rem;
    margin-top: 1rem;
    padding: .5rem ;
}

.sidebar{
    max-height: 94vh;
    position: sticky;
    top: 2rem;
    left: 1.8rem;
    overflow-y: scroll;
    overflow-x: hidden;
    color: rgb(255, 255, 255);
    background-color: rgb(25, 25, 39);
    max-width: 400px;
    border-radius: 1.3rem;
    padding: 1rem;
}

.sidebar::-webkit-scrollbar {
    width: 0.8rem;
  }

  .sidebar::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }

  .sidebar::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
  }
  .profile img{
      padding-right: 1.1rem;
  }
  .more-details img{
    padding: 0 1.1rem;
  }
  .follow:hover{
      text-decoration: underline;
      color: #ffffff;
      transition: .2s;
  }
.bold-text{
    color: #ffffff;
    font-size: 1.2rem;
}
.light-text{
    font-weight: 100;
    color: #535356;
    font-size: .9rem;
}
.follower .bold-text,.follower .light-text{
    padding-right: .4rem;
}
.paper{
    border-radius: 4px;
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
    background-color: rgb(34, 34, 48);
    margin-top: 2rem;
    padding: 1rem 0px;
}
.trends{
    padding-bottom: 0;
}
.boldy {
    font-size:1.2rem;
    color: #ffffff;
    font-weight: bold;
}
.trends .pd{
    padding: 0px 1rem;
}
.trends>.header{
    padding-bottom: .5rem;
}
.hr{
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: auto;
    margin-inline-end: auto;
    overflow: hidden;
    background-color: rgb(136, 153, 166);
    border: none;
    height: 1px;
    margin: 0;
    flex-shrink: 0;
}


.trend{
    cursor: pointer;
    padding: 5px 1rem;
}
.trend:hover, .pad:hover{
    background-color: rgba(255, 255, 255, 0.03);
transition: all 0.3s ease 0s;
}
.trend-link{
    text-decoration: none;
}
.trend-link:hover{
    text-decoration: none;
}
.grey{
    color: rgb(136, 153, 166);
    font-size: .85rem;
}
.trend-link .who, .trend-link .withWho{
    margin-top: -5px;
}
.trend-link .value{
    margin-top: -4px;
}

.more{
    font-size: 1.2rem;
    font-family: Futura;
    color: #1da1f2;
    margin-left: -9px;
    outline: none;
    border: none;
    background-color: rgba(34, 34, 48,0);
}
.pad{
    padding: 0rem 1rem 0 0;
    cursor: pointer;
    align-items: center;
    margin-top: 1rem;
}
.pad:hover{
    background-color: rgba(255, 255, 255, 0.08);
}
.md-img{
    width: 52px;
    height: 50px;
}
.small-icon{
    width: 25px;
    height: 25px;
}
.side-footer .small-icon:hover{
    transform: scale(1.3);
    transition: .3s;
}
.logCreate p{
    font-size: 1rem;
    font-family: Matteo;
    font-weight: bold;
}
.dropdown-menu{
    padding: .5rem;
}
.dropdown-toggle::after{
    margin-left: auto;
}
.mt{
    margin: 3rem 0 1rem;
}
.dropdown-menu .dropdown-item{
    padding: .25rem;
}
.side-footer{
    justify-content: flex-end;
}
.side-footer a{
    padding-right: 1rem;
}
.side-footer a:hover{
    text-decoration: none;
    color: #ffffff;
    transition: all 0.3s ease 0s;
}

/* /////////////////////////////////////////// */
.main{
    padding: 1rem;
    min-width: 500px;
}
.mtb{
    margin: 1rem 0;
}

/* .navbar */
.navbar-toggler{
    line-height: 0;
    padding:0;
}


/* media queries */
@media (max-width: 991px)
{
    .container{
    max-width: 900px;
}
}
@media (max-width: 768px)
{
    .sidebar{
    display: none;
    }
    .main.dark{
        grid-template-columns: 1fr;
    }
    .main {
        min-width: auto;
    }
    .navbar{
        padding-bottom: 0;
    }
    .navbar-brand, .nav-item{
        padding: 0;
    }
    .navbar-collapse{
        padding-top: 1rem;
    }

    .nav-item{
        width: 100%;
        text-align: center;
    
    }
    
    .navbar-nav{
        align-items: center;
    }
    .form-inline{
        margin: auto;
    justify-items: center;
    max-width: 250px;
    grid-gap: 1rem;
    }
}


@media (max-width: 425px)
{
    .main {
        padding: 5px;
    }
}