
backcall==0.2.0

chardet==3.0.4
click==7.1.2
colorama==0.4.3
cssselect==1.1.0
decorator==4.4.2
Flask==1.1.2
Flask-Dance==3.0.0
GetOldTweets3==0.0.11
gunicorn==20.0.4
idna==2.10
isort==5.5.2
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
lazy-object-proxy==1.4.3
lxml==4.5.2
MarkupSafe==1.1.1
numpy==1.19.2
oauthlib==3.1.0
pandas==1.1.2
pickleshare==0.7.5
prompt-toolkit==3.0.7
pylint==2.6.0
pyquery==1.4.1
PySocks==1.7.1
python-dateutil==2.8.1
python-dotenv==0.14.0
pytz==2020.1
pywin32==228
pyzmq==19.0.2
requests==2.24.0
requests-oauthlib==1.3.0
six==1.15.0
SQLAlchemy==1.3.19
SQLAlchemy-Utils==0.36.8

tornado==6.0.4
traitlets==4.3.3
tweepy==3.9.0
urllib3==1.25.10
URLObject==2.4.3
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.12.1
