<html>
    <head>
    </head>

    <body>
        
<!--
  Written by Amit Agarwal amit@labnol.org
  Paste this anywhere between the body tag
-->

<style>

    #tweet {
      width: 400px !important;
    }
  
    #tweet iframe {
      border: none !important;
      box-shadow: none !important;
    }
  </style>
  
  <div id="tweet" tweetID="1334745446699425792"></div>
  
  <script sync src="https://platform.twitter.com/widgets.js"></script>
  
  <script>
  
    window.onload = (function(){
  
      var tweet = document.getElementById("tweet");
      var id = tweet.getAttribute("tweetID");
  
      twttr.widgets.createTweet(
        id, tweet,
        {
          conversation : 'all',    // or none
          cards        : 'visible',  // or hidden
          //linkColor    : '#cc0000', // default is blue
          theme        : 'dark'    // or light
        })
      .then (function (el) {
        el.contentDocument.querySelector(".footer").style.display = "none";
      });
  
    });
  
  </script>
  


<!-- <blockquote class="twitter-tweet"><p lang="en" dir="ltr">NEW CHALLENGE! The AI4D - Yorùbá Machine Translation Challenge asks you to build a machine translation model to translate sentences from Yorùbá language to English language in several domains! Enroll now and start winning with Zindi! 😁🤖💪<br>Enroll Now👉<a href="https://t.co/6omvqdlMgD">https://t.co/6omvqdlMgD</a> <a href="https://t.co/99a5GLOMK1">pic.twitter.com/99a5GLOMK1</a></p>&mdash; Zindi (@ZindiAfrica) <a href="https://twitter.com/ZindiAfrica/status/1336203864249225216?ref_src=twsrc%5Etfw">December 8, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> -->
    </body>


</html>