@font-face {
  font-family: Matteo;
  src: url(../assets/Matteo.otf);
}
@font-face {
  font-family: Sofia;
  src: url(../assets/sofiapro-light.otf);
}
@font-face {
  font-family: Futura;
  src: url(../assets/FuturaPTBook.otf);
}
body {
  font-size: 1.5rem;
  line-height: 2;
  height: 100%;
  font-family: Matteo;
  padding: 0px;
  margin: 0px;
  outline: none;
  background: rgb(58, 61, 78);
}
.container {
  padding: 0;
}
*,
::before,
::after {
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
p {
  margin: 0px;
  padding: 0px;
}
.flex {
  display: flex;
  align-items: end;
  /* justify-content: space-between; */
}
.wrap {
  flex-wrap: wrap;
}
img {
  vertical-align: middle;
  max-width: 100%;
  height: auto;
}
img#logo {
  height: 45px;
  width: 45px;
}
.navbar {
  padding: 0.5rem 1.2rem;
  background: rgb(58, 61, 78);
}
.navbar-light .navbar-toggler-icon {
  background-image: url(../assets/ham.png);
}
.nav-item {
  padding: 0 1.6rem;
}
.navbar-light .navbar-nav .nav-link {
  font-size: 0.8rem;
  line-height: 1rem;
  padding: 0.6rem 1.5rem;
  color: white;
}
.navbar-light .navbar-nav .nav-link:hover {
  border-bottom: 1px solid rgb(20, 165, 174);
  /* padding: 0.5rem 2rem 0.4rem; */
  border-radius: 4px;
  transition: all 0.4s ease 0s;
  color: white;
}
.navbar-light .navbar-nav .active > .nav-link {
  color: rgb(201, 234, 236);
  background: rgb(20, 165, 174);
  border-radius: 4px;
}
.modal-backdrop {
  z-index: 1015;
}
#logIn {
  text-align: center;
}
#bold {
  color: rgb(201, 234, 236);
}
.btn {
  border-radius: 0.4rem;
  font-size: 0.8rem;
  font-weight: bold;
  min-width: 5rem;
  padding: 0.4rem 0.8rem;
  font-family: Sofia;
  outline: none;
  cursor: pointer;
}
.blue-btn {
  color: rgb(201, 234, 236);
  background: rgb(20, 165, 174);
}
.blue-btn > a {
  color: rgb(201, 234, 236);
}
.blue-btn > a:hover {
  text-decoration: none;
}
.blue-btn:hover {
  color: rgb(201, 234, 236);
  background: rgba(20, 165, 174, 0);
  border-color: rgb(20, 165, 174);
  transition: all 0.4s ease 0s;
}
.orange-btn {
  color: rgb(225, 236, 236);
  background-color: #423432;
}
.orange-btn > a {
  /* color: #ca843f; */
  color: rgb(201, 234, 236);
}
.orange-btn:hover {
  color: rgb(255, 255, 255);
  border-color: rgb(66, 52, 50);
  transition: all 0.4s ease 0s;
  background-color: rgb(37, 44, 72);
}

.main.dark {
  background-color: rgb(25, 25, 39);
  border-radius: 7px;
  padding: 0.5rem;
}


#main {
  transition: margin-left 0.5s;
  padding: 10px 0 0 48px;
  display: none;
  margin-bottom: -15px;
}
.profile>div.flex{
  align-items: center;
  padding-bottom: 0.5rem;
}
.profile img {
  margin-right: 1.1rem;
  border-radius: 50%;
}
.more-details img {
  padding: 0 1.1rem;
}
.follow:hover {
  text-decoration: underline;
  color: #ffffff;
  transition: 0.2s;
}
.bold-text {
  color: #ffffff;
  font-size: 1.2rem;
}
.light-text {
  font-weight: 100;
  color: #535356;
  font-size: 0.9rem;
}
.follower .bold-text,
.follower .light-text {
  padding-right: 0.4rem;
}
.paper {
  border-radius: 4px;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  background-color: rgb(34, 34, 48);
  margin-top: 2rem;
  padding: 1rem 0px;
}
.trends {
  padding-bottom: 0;
}
.boldy {
  font-size: 1.2rem;
  color: #ffffff;
  font-weight: bold;
}
.trends .pd {
  padding: 0px 1rem;
}
.trends > .header {
  padding-bottom: 0.5rem;
}
.hr {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
  margin-inline-start: auto;
  margin-inline-end: auto;
  overflow: hidden;
  background-color: rgb(136, 153, 166);
  border: none;
  height: 1px;
  margin: 0;
  flex-shrink: 0;
}

.trend {
  cursor: pointer;
  padding: 5px 1rem;
}
.trend:hover,
.pad:hover {
  background-color: rgba(255, 255, 255, 0.03);
  transition: all 0.3s ease 0s;
}
.trend-link {
  text-decoration: none;
}
.trend-link:hover {
  text-decoration: none;
}
.grey {
  color: rgb(136, 153, 166);
  font-size: 0.85rem;
}
.trend-link .who,
.trend-link .withWho {
  margin-top: -5px;
}
.trend-link .value {
  margin-top: -4px;
}

.more {
  font-size: 1.2rem;
  font-family: Futura;
  color: #1da1f2;
  margin-left: -9px;
  outline: none;
  border: none;
  background-color: rgba(34, 34, 48, 0);
}
.pad {
  padding: 0rem 1rem 0 0;
  cursor: pointer;
  align-items: center;
  margin-top: 1rem;
  text-decoration: none;
}
.pad:hover {
  text-decoration: none;
  background-color: rgba(255, 255, 255, 0.08);
}
.md-img {
  width: 52px;
  height: 50px;
}
.small-icon {
  width: 25px;
  height: 25px;
}
.side-footer .small-icon:hover {
  transform: scale(1.3);
  transition: 0.3s;
}
.logCreate p {
  font-size: 1rem;
  font-family: Matteo;
  font-weight: bold;

  color: #ffffff;
}
.toggle_sidebar .logCreate p {
  font-size: 12px;
}
.dropdown-menu {
  padding: 0.5rem;
}
.dropdown-toggle::after {
  margin-left: auto;
}
.mt {
  margin: 3rem 0 1rem;
}
.dropdown-menu .dropdown-item {
  padding: 0.25rem;
}
.side-footer {
  justify-content: space-between;
  align-items: center;
}
.side-footer .pl {
  padding-left: 0.5rem;
}
.side-footer a:hover {
  text-decoration: none;
  color: #ffffff;
  transition: all 0.3s ease 0s;
}

/* /////////////////////////////////////////// */
.main {
  padding: 1rem;
}
.mtb {
  margin: 1rem 0;
}

/* .navbar */
.navbar-toggler {
  line-height: 0;
  padding: 0;
}
#goTop {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  line-height: 40px;
  transform: rotate(180deg);
  background: rgba(0, 0, 0, 0.3);
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 0 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
}

#goTop:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}

#my_dataviz {
  padding-bottom: 1rem;
}
#my_dataviz::-webkit-scrollbar {
  height: 0.5rem;
  width: 0.5rem;
}

#my_dataviz::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

#my_dataviz::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

#my_dataviz text {
  fill: #ffffff;
  font-size: 15px;
  font-family: Matteo;
}
#my_dataviz line {
  stroke: rgba(0, 0, 0, 0);
}
.my_dataviz > h3 {
  color: #14a5ae;
  font-size: 1.5rem;
  padding: 1rem 1rem 0 0;
}

/* media queries */
@media (max-width: 991px) {
  .container {
    max-width: 900px;
  }
}
@media (max-width: 768px) {
  .sidebar {
    display: none;
  }
  .toggle_sidebar,
  #main {
    display: block;
  }
  .navbar {
    padding-bottom: 0;
  }
  .navbar-brand,
  .nav-item {
    padding: 0;
  }
  .navbar-collapse {
    padding-top: 1rem;
  }

  .nav-item {
    width: 100%;
    text-align: center;
  }

  .navbar-nav {
    align-items: center;
  }
  #my_dataviz {
    display: inline-block;
    position: relative;
    width: 100%;
    padding-bottom: 65%;
    vertical-align: top;
    overflow: scroll;
  }
  #my_dataviz svg {
    display: inline-block;
    position: absolute;
    top: 10px;
    left: 0;
  }
  .my_dataviz > h3 {
    font-size: 1.2rem;
  }
}

@media (max-width: 425px) {
  #my_dataviz {
    padding-bottom: 100%;
  }
}
